.container {
  position: relative;
  box-sizing: border-box;
  width: 1152px;
}

.containerDark {
  background: #121212;
}

.headerContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 48px;
  padding-top: 24px;
  position: sticky;
  top: 0;
  background: linear-gradient(rgba(243, 243, 243, 1) 90%, rgba(243, 243, 243, 0) 100%);
  padding: 25px 50px 25px 50px;
  z-index: 1;
}

.headerContainerDark {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 48px;
  padding-top: 24px;
  position: sticky;
  top: 0;
  background: linear-gradient(rgba(35, 37, 46, 1) 90%, rgba(35, 37, 46, 0) 100%);
  padding: 25px 50px 25px 50px;
  z-index: 1;
}

.listContainer {
  min-height: 100vh;
  width: 100%;
  align-items: flex-start;
  background: #f3f3f3;
  padding: 0px 0 25px 0;
}

.listContainerDark {
  min-height: 100vh;
  width: 100%;
  align-items: flex-start;
  background: #23252e;
  padding: 0px 0 25px 0;
}

.cardsContainer {
  display: grid;
  grid-template-columns: calc(33% - 15px) calc(33% - 15px) calc(33% - 15px);
  gap: 25px;
  max-width: 1400px;
  padding: 0px 50px;
}

.filterRow {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  flex: 1;
}

.searchContainer {
  margin-right: 24px !important;
}

.searchPaper {
  width: 100%;
}

.searchInputAdnornment {
  font-size: 14px !important;
  font-weight: bold !important;
}

@media screen and (min-width:1216px) and (max-width:1407px) {
  .container {
    width: 1152px;
  }
}

@media screen and (min-width:1024px) and (max-width:1215px) {
  .container {
    width: 960px;
  }
}

@media screen and (max-width: 1023px) {
  .container {
    width: 100%;
  }
  .cardsContainer {
    padding: 0 20px 20px;
  }
  .subTitle {
    padding: 0 10px;
  }
  .cardsContainer {
    grid-template-columns: 100%;
  }
  .headerContainer,
  .headerContainerDark {
    display: flex;
    flex-direction: column-reverse;
    padding: 20px;
  }
}
